{
  "compilerOptions": {
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@src/*": ["src/*"],
      "@common": ["common"],
      "@common/*": ["common/*"],
      "@components": ["common/components"],
      "@components/*": ["common/components/*"],
      "@utils": ["common/utils"],
      "@utils/*": ["common/utils/*"],
      "@redux": ["common/redux"],
      "@redux/*": ["common/redux/*"],
      "@menus/*": ["common/menus/*"],
      "@locales/*": ["common/locales/*"]
    }
  },
  "exclude": ["node_modules", "dist", "dest"]
}
